Choosing move (7, 4) with score [80, 124] and confidence 0.381
Choosing move (0, 6) with score [600, 1054] and confidence 0.478
Choosing move (8, 6) with score [537, 968] and confidence 0.459
Choosing move (5, 0) with score [742, 1329] and confidence 0.475
Choosing move (1, 1) with score [666, 1220] and confidence 0.461
Choosing move (5, 4) with score [773, 1421] and confidence 0.465
Choosing move (6, 4) with score [1213, 2198] and confidence 0.488
Choosing move (0, 1) with score [739, 1361] and confidence 0.462
Choosing move (1, 3) with score [1247, 2204] and confidence 0.503
Choosing move (3, 2) with score [1324, 2394] and confidence 0.492
Choosing move (4, 6) with score [2297, 4173] and confidence 0.502
Choosing move (4, 8) with score [1678, 3065] and confidence 0.492
Choosing move (6, 8) with score [1108, 2005] and confidence 0.485
Choosing move (5, 2) with score [2400, 4446] and confidence 0.494
Choosing move (6, 3) with score [1079, 1986] and confidence 0.476
Choosing move (5, 7) with score [1001, 1964] and confidence 0.442
Choosing move (7, 8) with score [1071, 2120] and confidence 0.440
Choosing move (2, 1) with score [1469, 2832] and confidence 0.463
Choosing move (7, 2) with score [3031, 6241] and confidence 0.446
Choosing move (8, 0) with score [524, 1075] and confidence 0.400
Choosing move (2, 8) with score [3853, 10534] and confidence 0.335
Choosing move (7, 6) with score [1130, 2420] and confidence 0.409
Choosing move (5, 3) with score [907, 1759] and confidence 0.443
Choosing move (1, 5) with score [4904, 11869] and confidence 0.384
Choosing move (0, 8) with score [10528, 57923] and confidence 0.168
Choosing move (1, 4) with score [769, 2037] and confidence 0.312
Choosing move (3, 7) with score [1698, 328704] and confidence -0.001
Choosing move (3, 0) with score [121, 9861] and confidence -0.020
