Choosing move (3, 5) with score [240, 389] and confidence 0.460
Choosing move (7, 0) with score [1757, 3099] and confidence 0.511
Choosing move (0, 2) with score [1919, 3372] and confidence 0.515
Choosing move (3, 1) with score [1864, 3379] and confidence 0.498
Choosing move (8, 3) with score [1937, 3495] and confidence 0.501
Choosing move (5, 6) with score [1425, 2579] and confidence 0.491
Choosing move (6, 6) with score [1976, 3587] and confidence 0.499
Choosing move (8, 5) with score [1989, 3645] and confidence 0.494
Choosing move (1, 3) with score [2182, 3971] and confidence 0.500
Choosing move (7, 7) with score [2882, 5364] and confidence 0.494
Choosing move (3, 3) with score [2909, 5120] and confidence 0.525
Choosing move (8, 8) with score [5406, 8609] and confidence 0.595
Choosing move (2, 7) with score [4898, 9415] and confidence 0.487
Choosing move (0, 7) with score [2621, 4764] and confidence 0.506
Choosing move (1, 5) with score [3711, 7073] and confidence 0.488
Choosing move (7, 5) with score [6573, 14477] and confidence 0.427
Choosing move (1, 4) with score [2702, 5701] and confidence 0.434
Choosing move (6, 4) with score [3447, 12073] and confidence 0.256
Choosing move (4, 5) with score [12149, 211433] and confidence 0.050
Choosing move (4, 3) with score [575, 16329] and confidence 0.009
