Opponent played (2, 6) with score [380, 1030] and confidence 0.274
Opponent played (3, 0) with score [521, 1375] and confidence 0.296
Opponent played (1, 6) with score [1490, 3885] and confidence 0.332
Opponent played (2, 4) with score [1688, 4240] and confidence 0.349
Opponent played (7, 2) with score [916, 2394] and confidence 0.318
Opponent played (8, 2) with score [1064, 2638] and confidence 0.344
Opponent played (2, 1) with score [999, 2552] and confidence 0.328
Opponent played (6, 7) with score [1355, 3355] and confidence 0.350
Opponent played (5, 2) with score [3500, 8494] and confidence 0.377
Opponent played (4, 4) with score [734, 1852] and confidence 0.324
Opponent played (2, 2) with score [383, 1135] and confidence 0.243
Opponent played (6, 2) with score [8650, 19330] and confidence 0.424
Opponent played (6, 5) with score [517, 1300] and confidence 0.307
Opponent played (0, 4) with score [2828, 6261] and confidence 0.413
Opponent played (5, 7) with score [10939, 21783] and confidence 0.480
Opponent played (3, 7) with score [596, 1307] and confidence 0.357
Opponent played (5, 4) with score [11705, 17813] and confidence 0.633
Opponent played (4, 1) with score [238426, 252631] and confidence 0.937
Opponent played (4, 7) with score [153, 241] and confidence 0.408
Opponent played (2, 0) with score [152039, 152039] and confidence 0.991
