Opponent played (3, 5) with score [446, 1166] and confidence 0.292
Opponent played (2, 2) with score [549, 1420] and confidence 0.305
Opponent played (7, 0) with score [1446, 3728] and confidence 0.335
Opponent played (6, 0) with score [664, 1683] and confidence 0.320
Opponent played (4, 4) with score [481, 1219] and confidence 0.306
Opponent played (8, 4) with score [1494, 3722] and confidence 0.348
Opponent played (0, 3) with score [723, 1782] and confidence 0.332
Opponent played (0, 4) with score [708, 1735] and confidence 0.334
Opponent played (4, 0) with score [1143, 2860] and confidence 0.340
Opponent played (1, 8) with score [4632, 11428] and confidence 0.374
Opponent played (4, 2) with score [3261, 7909] and confidence 0.376
Opponent played (5, 8) with score [1979, 4726] and confidence 0.374
Opponent played (1, 6) with score [3972, 9884] and confidence 0.368
Opponent played (8, 7) with score [1615, 3834] and confidence 0.370
Opponent played (1, 2) with score [2132, 4886] and confidence 0.392
Opponent played (8, 5) with score [1826, 3975] and confidence 0.410
Opponent played (3, 6) with score [1583, 3521] and confidence 0.395
Opponent played (8, 3) with score [6870, 13352] and confidence 0.488
Opponent played (5, 6) with score [419, 910] and confidence 0.356
Opponent played (6, 2) with score [12511, 19923] and confidence 0.606
Opponent played (8, 8) with score [176, 350] and confidence 0.327
Opponent played (5, 1) with score [3886, 7179] and confidence 0.502
Opponent played (6, 1) with score [8999, 15905] and confidence 0.541
Opponent played (3, 8) with score [84158, 105969] and confidence 0.784
Opponent played (0, 7) with score [161, 339] and confidence 0.284
Opponent played (4, 5) with score [463652, 465683] and confidence 0.990
Opponent played (4, 3) with score [57, 96] and confidence 0.224
Opponent played (1, 7) with score [815814, 815814] and confidence 0.996
